# MapControl

./: .gitignore  README.md  build.gradle  install.sh  local.properties.example  settings.gradle  uninstall.sh
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: welcome.html
app/src/main/java/com/desaysv/platform/: VDBusManager.java
app/src/main/java/com/mapcontrol/: AudioTestActivity.java  CameraActivity.java  FloatingBackButtonManager.java  GlobalBackService.java  MainActivity.java  MapControlApplication.java  MapControlService.java  ProfileApiService.java  WebServerManager.java
app/src/main/java/com/mapcontrol/admin/: MapControlDeviceAdminReceiver.java  MapControlDpmHelper.java
app/src/main/java/com/mapcontrol/api/: ProfileApiService.java
app/src/main/java/com/mapcontrol/bean/: CameraBean.java
app/src/main/java/com/mapcontrol/manager/: ClusterDisplayManager.java  ClusterVDBusBenchManager.java  DisplayRunningAppsOverlay.java  FloatingBackButtonManager.java  (+7 more)
app/src/main/res/drawable/: bg_card_glass.xml  bg_global_wifi_toast_error.xml  bg_global_wifi_toast_halo_error.xml  bg_global_wifi_toast_halo_ok.xml  bg_global_wifi_toast_halo_preparing.xml  bg_global_wifi_toast_preparing.xml  bg_global_wifi_toast_success.xml  bg_nav_pill_selected.xml  bg_rail_panel.xml  bg_root_gradient.xml  bg_segment_thumb.xml  bg_segment_track.xml  bg_topbar_divider.xml  ic_mdi_account.xml  ic_mdi_beach.xml  ic_mdi_bell.xml  ic_mdi_camera.xml  ic_mdi_car.xml  ic_mdi_car_brake_abs.xml  ic_mdi_car_brake_alert.xml  ic_mdi_car_sports.xml  ic_mdi_cellphone.xml  ic_mdi_check.xml  ic_mdi_chevron_double_left.xml  ic_mdi_cog.xml  ic_mdi_delete.xml  ic_mdi_dots_vertical.xml  ic_mdi_download.xml  ic_mdi_email_outline.xml  ic_mdi_folder.xml  ic_mdi_inbox_outline.xml  ic_mdi_leaf.xml  ic_mdi_lightning_bolt.xml  ic_mdi_loading.xml  ic_mdi_map.xml  ic_mdi_map_marker.xml  ic_mdi_package_variant.xml  ic_mdi_radiobox_blank.xml  ic_mdi_refresh.xml  ic_mdi_restart.xml  (+11 more)
app/src/main/res/layout/: activity_camera.xml  activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  file_provider_paths.xml  network_security_config.xml
(+130 files in other folders)
